[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cat/Cat.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.269623, 0.313322, 0.264194 )

[node name="Cat" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
